# Configs
GLEANERIO_WORKSPACE_CONFIG_PATH=./workspace.yaml
DEBUG=False
GLEANERIO_HEADLESS_NETWORK=headless_gleanerio

# Docker
GLEANERIO_GLEANER_IMAGE=internetofwater/gleaner:latest
GLEANERIO_NABU_IMAGE=nsfearthcube/nabu:latest
GLEANERIO_GLEANER_IMAGE=internetofwater/gleaner:latest
GLEANERIO_NABU_IMAGE=internetofwater/nabu:latest

# Graph / Storage Infrastructure
GLEANERIO_MINIO_ADDRESS=minio
GLEANERIO_MINIO_PORT=9000
GLEANERIO_MINIO_USE_SSL=false
GLEANERIO_MINIO_BUCKET=gleanerbucket
GLEANERIO_MINIO_ACCESS_KEY=minio_access_key
GLEANERIO_MINIO_SECRET_KEY=minio_secret_key
GLEANERIO_HEADLESS_ENDPOINT=http://headless:9222
GLEANERIO_GRAPH_URL=http://graphdb:7200
GLEANERIO_GRAPH_NAMESPACE=iow
GLEANERIO_DATAGRAPH_ENDPOINT=iow
GLEANERIO_PROVGRAPH_ENDPOINT=iowprov