GLEANERIO_WORKSPACE_CONFIG_PATH=./workspace.yaml
GLEANERIO_WORKSPACE_DOCKER_CONFIG=workspace-eco

DEBUG=False

GLEANERIO_HEADLESS_NETWORK=headless_gleanerio
### GLEANER/NABU Dockers
GLEANERIO_GLEANER_IMAGE=internetofwater/gleaner:latest
GLEANERIO_NABU_IMAGE=nsfearthcube/nabu:latest

##
# path where configs are deployed/mounted
####
GLEANERIO_GLEANER_CONFIG_PATH=./build/gleanerconfig.yaml
GLEANERIO_NABU_CONFIG_PATH=nabuconfig.example.yaml
GLEANERIO_CONFIG_VOLUME=gleaner_volume

# example: https://graph.geocodes.ncsa.illinois.edu/blazegraph/namespace/yyearthcube2/sparql
#graph endpoint will be GLEANERIO_GRAPH_URL
GLEANERIO_SUMMARY_GRAPH_NAMESPACE=



GLEANERIO_MINIO_ADDRESS=minio
GLEANERIO_MINIO_PORT=9000
GLEANERIO_MINIO_USE_SSL=false
GLEANERIO_MINIO_BUCKET=gleanerbucket
GLEANERIO_MINIO_ACCESS_KEY=minio_access_key
GLEANERIO_MINIO_SECRET_KEY=minio_secret_key
GLEANERIO_HEADLESS_ENDPOINT=http://headless:9222
GLEANERIO_GRAPH_URL=http://graphdb:7200
GLEANERIO_GRAPH_NAMESPACE=iow
GLEANERIO_DATAGRAPH_ENDPOINT=iow
GLEANERIO_PROVGRAPH_ENDPOINT=iowprov
GLEANERIO_GLEANER_IMAGE=internetofwater/gleaner:latest
GLEANERIO_NABU_IMAGE=internetofwater/nabu:latest